function ativacao_grupos = group_sinal(sinal_janelado,grupos,n,tar_axes)

for i = 1:length(grupos)
    eixox = [];
    eixoy = [];
    degrau = [];
    indice = 1;
    for j = 1:length(grupos{i})
        inicio = (grupos{i}(j)-1)*n;
        eixox(indice:indice+n-1) = inicio:(inicio+n-1);
        sinal = zeros(1,n);
        temp = sinal_janelado{grupos{i}(j)};
        sinal(1:length(temp)) = temp;
        eixoy(indice:indice+n-1) = sinal;
        active = ones(1,n);
        active(1) = 0;
        active(end) = 0;
        degrau(indice:indice+n-1) = active;
        indice = indice+n;
        anterior = inicio;
        if inicio - anterior == 1
            
        end
    end
    parametros{3*i - 2} = eixox;
    parametros{3*i - 1} = eixoy;
    parametros{3*i} = '*';
    ativacao_grupos{2*i-1} = eixox;
    ativacao_grupos{2*i} = degrau;
end
if nargin > 3
    plot(tar_axes,parametros{:});
else
    plot(parametros{:});
end